# spring-boot-faces-maven

./: pom.xml
src/main/java/: Bundle.properties
src/main/java/JSFBackingBeans/: DocsJpaController.java  EmployeeJpaController.java  LfmJpaController.java  ProjectEmployeesJpaController.java  ProjectJpaController.java  ProjectTypesJpaController.java  RoleJpaController.java  SysUserJpaController.java  SysUserRolesJpaController.java  TasksExpectedOutcomesJpaController.java  TasksJpaController.java
src/main/java/JSFBackingBeans/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/research/: ResearchCenterApplication.java
src/main/java/com/research/JSFBackingBeans/: DocsJpaController.java  EmployeeJpaController.java  LfmJpaController.java  ProjectEmployeesJpaController.java  ProjectJpaController.java  ProjectTypesJpaController.java  RoleJpaController.java  SysUserJpaController.java  SysUserRolesJpaController.java  TasksExpectedOutcomesJpaController.java  TasksJpaController.java
src/main/java/com/research/JSFBackingBeans/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/research/configurations/: DozerConfig.java  LiquibaseConfigurer.java  SecurityConfigurationDetailsProvider.java  SecurityConfigurer.java
src/main/java/com/research/controllers/: LFMController.java  ProjectController.java  ProjectTypeController.java  TasksController.java
src/main/java/com/research/controllers/project/: TaskController.java
src/main/java/com/research/controllers/sysuser/: SystemUserControllerImpl.java
src/main/java/com/research/dasfsdfadfsdf/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/research/dto/: BaseDto.java  LFMDto.java  ProjectDto.java  ProjectEmployeesDto.java  ProjectTypeDto.java  RoleDto.java  SysUserDto.java  SysUserRolesDto.java  TaskDto.java  TaskExpectedOutcomeDto.java  TasksExpectedOutcomesDto.java
src/main/java/com/research/dto/project/: TaskDTO.java
src/main/java/com/research/entity/: BaseEntity.java  Docs.java  Employee.java  Lfm.java  Project.java  ProjectEmployees.java  ProjectTypes.java  Role.java  SysUser.java  SysUserRoles.java  Tasks.java  TasksExpectedOutcomes.java
src/main/java/com/research/exception/: BusinessException.java
src/main/java/com/research/repositories/: BaseRepository.java  LFMRepo.java  ProjectRepo.java  ProjectTypeRepo.java  TaskRepo.java  TasksExpectedOutcomesRepo.java
src/main/java/com/research/repositories/project/: TasksRepository.java
src/main/java/com/research/repositories/sysuser/: SystemUserRepository.java
src/main/java/com/research/run/: Application.java
src/main/java/com/research/service/: BaseService.java  LFMService.java  ProjectService.java  ProjectTypeService.java  TasksService.java
src/main/java/com/research/service/sysuser/: SystemUserServiceImpl.java
src/main/java/com/research/serviceimpl/: BaseServiceImpl.java  LFMServiceImpl.java  ProjectServiceImpl.java  ProjectTypeServiceImpl.java  TasksServiceImpl.java
src/main/resources/: research.properties
src/main/webapp/: template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/employee/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/lfm/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/project/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/projectEmployees/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/projectTypes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: all.css  barcode.css  bootstrap.css  bootstrap.min.css  receipt.css
src/main/webapp/role/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/sysUser/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/sysUserRoles/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/task/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/tasks/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/tasksExpectedOutcomes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
